# ApplicationTracker

./: .gitignore
AppTrackVSProj/: AppTrackVSProj.sln
AppTrackVSProj/AppTrackVSProj/: AddApplicationForm.Designer.cs  AddApplicationForm.cs  AppTrackVSProj.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NotificationForm.Designer.cs  NotificationForm.cs  NotificationManager.cs  Program.cs  ProgressBar.cs  Repository.cs  SentApplication.cs
AppTrackVSProj/AppTrackVSProj/DB/: Repository.cs
AppTrackVSProj/AppTrackVSProj/DB/Model/: SentApplication.cs
AppTrackVSProj/AppTrackVSProj/DB/localstorage/: localstorage.db
AppTrackVSProj/AppTrackVSProj/Forms/: AddApplicationForm.Designer.cs  AddApplicationForm.cs  MainForm.Designer.cs  MainForm.cs  NotificationForm.cs
AppTrackVSProj/AppTrackVSProj/Properties/: Resources.Designer.cs
AppTrackVSProj/AppTrackVSProj/localstorage/: localstorage.db
